# RecyclerViewToolkit

./: .gitignore  README.md  bintray.gradle  build.gradle  deploy.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewtoolkit/: build.gradle
recyclerviewtoolkit/src/main/: AndroidManifest.xml
recyclerviewtoolkit/src/main/java/com/jux/recyclerviewtoolkit/adapter/: BaseAdapter.java  HeaderFooterBaseAdapter.java  MultipleChoiceModeAdapter.java  SimpleAdapter.java
recyclerviewtoolkit/src/main/java/com/jux/recyclerviewtoolkit/viewholder/: MultipleChoiceViewHolder.java  SimpleViewHolder.java  SingleChoiceViewHolder.java
recyclerviewtoolkit/src/main/res/drawable/: background_selectable.xml
recyclerviewtoolkit/src/main/res/drawable-v21/: background_selectable.xml
recyclerviewtoolkit/src/main/res/layout/: simple_list_item.xml
recyclerviewtoolkit/src/main/res/values/: colors.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jux/recyclerviewtoolkitsample/: BaseActivity.java  HomeActivity.java  MultipleChoiceActivity.java  SimpleAdapter.java  SimpleViewHolder.java  SingleChoiceActivity.java
sample/src/main/res/layout/: activity_home.xml  activity_template.xml
sample/src/main/res/values/: strings.xml  themes.xml
