apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionName VERSION_NAME as String
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RecyclerViewToolkit'

    publishedGroupId = 'com.juxbzh'
    libraryName = 'RecyclerViewToolkit'
    artifact = 'recyclerviewtoolkit'

    libraryDescription = 'An Android library providing components to be used with the RecyclerView'

    siteUrl = 'https://github.com/JuxBzh/RecyclerViewToolkit'
    gitUrl = 'https://github.com/JuxBzh/RecyclerViewToolkit.git'

    libraryVersion = VERSION_NAME as String

    developerId = 'juxbzh'
    developerName = 'Julien Pedron'
    developerEmail = 'julien.pedron@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../deploy.gradle'
