apply plugin: 'com.android.library'

ext {
    libraryVersionName = '0.3.2'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        versionName libraryVersionName
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RecyclerViewToolkit'

    publishedGroupId = 'com.juxbzh'
    libraryName = 'RecyclerViewToolkit'
    artifact = 'recyclerviewtoolkit'

    libraryDescription = 'An Android library providing components to be used with the RecyclerView'

    siteUrl = 'https://github.com/JuxBzh/RecyclerViewToolkit'
    gitUrl = 'https://github.com/JuxBzh/RecyclerViewToolkit.git'

    libraryVersion = libraryVersionName

    developerId = 'juxbzh'
    developerName = 'Julien Pedron'
    developerEmail = 'julien.pedron@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../deploy.gradle'
